{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "/Users/shui/.ohos/config/default_flow-link_sXFF8qO1B_LY3HGfqoxkPHNvgsztphQGG19rVTBnS4I=.p12",
          "storePassword": "0000001BEA36C6E6DC90DE9F2ECA9A11E82530953F6A7BA4E82175ED5030B0C4CC9F2EA7B42B6F1855C5F5",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BA7B29A10FFF09C3893E1289D3ED2F15DCE64502F7872F9B4826D5D0160BEF96CF9D0B5D60560B5",
          "signAlg": "SHA256withECDSA",
          "profile": "/Users/shui/Documents/鸿蒙开发证书/fiteasy-releaseRelease.p7b",
          "certpath": "/Users/shui/Documents/鸿蒙开发证书/fiteasy-release.cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.4(16)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        },
        "targetSdkVersion": "6.0.0(20)"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
        "buildOption": {
          "arkOptions": {
            "buildProfileFields": {
              "BASE_URL": "http://10.0.2.2:8080/api"
            }
          }
        }
      },
      {
        "name": "release",
        "buildOption": {
          "arkOptions": {
            "buildProfileFields": {
              "BASE_URL": "http://47.107.56.29:8080/api"
            }
          }
        }
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "common",
      "srcPath": "./common",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}